<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <title>border 1px</title>
    <style type="text/css">
    body {
        margin: 0;
        padding: 10px;
    }
    
    h1 {
        font-size: 24px;
    }
    
    div {
        margin: 20px 0;
        background-color: #eee;
        width: 100%;
        height: 100px;
    }
    
    .border-1px {
        border-width: 1px 0;
        border-style: solid;
        border-color: #333;
    }
    
    .border-image-1px {
        border-width: 1px 0px;
        -webkit-border-image: url("border.png") 2 0 stretch;
        -o-border-image: url("border.png") 2 0 stretch;
        border-image: url("border.png") 2 0 stretch;
    }
    /**/
    
    .border-1px-transfrom {
        position: relative;
    }
    
    .border-1px-transfrom:after {
        position: absolute;
        content: '';
        top: -50%;
        bottom: -50%;
        left: -50%;
        right: -50%;
        -webkit-transform: scale(0.5);
        transform: scale(0.5);
        border-top: 1px solid #666;
        border-bottom: 1px solid #666;
    }
    </style>

    <body>
        <h1>devicePixelRatio: <script>document.write(window.devicePixelRatio)</script></h1>
        <div class="border-1px"></div>
        <div class="border-image-1px"></div>
        <div class="border-1px-transfrom"></div>
    </body>

</html>
